{
  "name": "doc-fetch-cli",
  "version": "2.0.4",
  "description": "Dynamic documentation fetching CLI that converts entire documentation sites to single markdown files for AI/LLM consumption",
  "bin": {
    "doc-fetch": "./bin/doc-fetch.js"
  },
  "scripts": {
    "prepublishOnly": "node ./scripts/verify-binaries.js",
    "postinstall": "node ./bin/postinstall.js",
    "verify": "node ./scripts/verify-binaries.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AlphaTechini/doc-fetch.git"
  },
  "keywords": [
    "documentation",
    "ai",
    "llm",
    "markdown",
    "crawler",
    "security"
  ],
  "author": "AlphaTechini",
  "license": "MIT"
}
